<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">




        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="130sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/radio_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_dog"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_dog"
                android:button="@android:color/transparent"
                android:onClick="RadioClicked"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_cat"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_cat"
                android:button="@android:color/transparent"
                android:onClick="RadioClicked" />

            <RadioButton
                android:id="@+id/radio_rabbit"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_rabbit"
                android:button="@android:color/transparent"
                android:onClick="RadioClicked"/>

            <RadioButton
                android:id="@+id/radio_horse"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_horse"
                android:button="@android:color/transparent"
                android:onClick="RadioClicked"/>

            <RadioButton
                android:id="@+id/radio_cow"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_dog"
                android:button="@android:color/transparent"
                android:onClick="RadioClicked"/>

        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/human_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="0"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:layout_marginBottom="15dp"/>

    <SeekBar
        android:id="@+id/set_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"

        android:layout_marginBottom="35dp"/>


</LinearLayout>