<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100sp"
        android:textColor="#ffffff" />
            
    <TextView
        android:id="@+id/human_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp" >

              
        <SeekBar
            android:id="@+id/set_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="30"/>
            android:progressDrawable="@drawable/white_seekbar_progress"
            android:thumb="@drawable/white_seekbar_control" />
              
        <Spinner
            android:id="@+id/choose_animal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
                
    </LinearLayout>
    <Button
        android:id="@+id/calc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5cb85c"
        android:fontFamily="sans-serif-thin"
        android:onClick="calculateYears"
        android:text="@string/button_calculate"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="normal|bold" />
</LinearLayout>